# RevivalSongs

./: README.md  build.gradle  monogoDB.sh  settings.gradle  swagger.yaml
src/main/java/org/example/: RevivalSongsApp.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: PageController.java  SongBookController.java  VersionController.java
src/main/java/org/example/mapper/: SongBookMapper.java  SongMapper.java
src/main/java/org/example/model/: Song.java  SongBook.java
src/main/java/org/example/model/dto/: SongBookDto.java  SongDto.java
src/main/java/org/example/repo/: SongBookRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: edit-songbook.js
src/main/resources/templates/: edit-songbook.html  songbooks.html
src/test/java/org/example/controller/: SongBookControllerIntegrationTest.java
