app.version=v.1
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/revival_songs
# Server configuration
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.example=DEBUG
